{
  "name": "datt",
  "version": "0.0.1",
  "description": "Datt",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "contributors": [
    {
      "name": "Ryan X. Charles",
      "email": "ryanxcharles@gmail.com"
    },
    {
      "name": "John M. Villar Zavatti",
      "email": "johnvillarzavatti@gmail.com"
    },
    {
      "name": "Eric Martindale",
      "email": "eric@decentralize.fm"
    },
    {
      "name": "Paul Salisbury",
      "email": "paul.salis@gmail.com"
    },
    {
      "name": "go1dfish",
      "email": "me@go1dfish.me"
    },
    {
      "name": "George Vaccaro",
      "email": "georgevaccaro@powerteamcorp.com"
    },
    {
      "name": "Mike Houston",
      "email": "mike@kothar.net"
    },
    {
      "name": "Darren Mills",
      "email": "darrenrmills@gmail.com"
    }
  ],
  "author": "Ryan X. Charles <ryanxcharles@gmail.com>",
  "license": "MIT"
}
