{
  "locals": {
    "url": "http://blog.yourscore.co",
    "name": "Yours Engineering",
    "owner": "Yours",
    "description": "It's cool when users own their content."
  },
  "plugins": [
    "./plugins/paginator.coffee"
  ],
  "require": {
    "moment": "moment",
    "_": "underscore",
    "typogr": "typogr"
  },
  "jade": {
    "pretty": true
  },
  "markdown": {
    "smartLists": true,
    "smartypants": true
  },
  "paginator": {
    "perPage": 10
  }
}
