{
  "name": "datt-node",
  "version": "0.0.1",
  "description": "Javascript implementation of datt full node and light node.",
  "main": "index.js",
  "scripts": {
    "build": "./node_modules/.bin/gulp",
    "test": "npm run test-node",
    "test-node": "npm run standard && ./node_modules/.bin/gulp test-node",
    "coverage": "./node_modules/.bin/istanbul cover ./node_modules/.bin/_mocha",
    "standard": "./node_modules/.bin/standard *.js lib/**/*.js bin/**/*.js test/**/*.js"
  },
  "contributors": [
    {
      "name": "Ryan X. Charles",
      "email": "ryanxcharles@gmail.com"
    },
    {
      "name": "John M. Villar Zavatti",
      "email": "johnvillarzavatti@gmail.com"
    },
    {
      "name": "Eric Martindale",
      "email": "eric@decentralize.fm"
    },
    {
      "name": "Paul Salisbury",
      "email": "paul.salis@gmail.com"
    },
    {
      "name": "go1dfish",
      "email": "me@go1dfish.me"
    },
    {
      "name": "George Vaccaro",
      "email": "georgevaccaro@powerteamcorp.com"
    },
    {
      "name": "Chris Robinson",
      "email": "hello@chrisrobinson.me"
    },
    {
      "name": "Mike Houston",
      "email": "mike@kothar.net"
    },
    {
      "name": "Darren Mills",
      "email": "darrenrmills@gmail.com"
    },
    {
      "name": "Deepak Rao",
      "email": "deepakraous@gmail.com"
    },
    {
      "name": "Logan Lowell",
      "email": "logan@decentralized.systems"
    },
    {
      "name": "Clemens Ley",
      "email": "ley.clemens@gmail.com"
    },
    {
      "name": "Willy Bruns",
      "email": "willy@entropi.info"
    }
  ],
  "author": "Datt Developers <developers@datt.co>",
  "license": "MIT",
  "engines": {
    "node": ">= 4.0.0"
  },
  "dependencies": {
    "express": "^4.13.3",
    "fullnode": "git://github.com/ryanxcharles/fullnode.git",
    "mocha": "^2.2.5",
    "pouchdb": "^4.0.1",
    "pouchdb-find": "^0.3.5",
    "q": "^1.4.1",
    "should": "^7.0.3",
    "workerpool": "^1.0.0"
  },
  "devDependencies": {
    "babelify": "^6.3.0",
    "browserify": "^11.0.1",
    "envify": "^3.4.0",
    "glob": "^5.0.14",
    "gulp": "^3.9.0",
    "gulp-browserify": "^0.5.1",
    "gulp-mocha": "^2.1.3",
    "istanbul": "^0.3.19",
    "standard": "^5.0.2",
    "through2": "^2.0.0"
  }
}
